body{
    margin: 0;
    position: relative;
    display: flex;
    flex-direction: column;
    font-family: "Montserrat", sans-serif;
}
header{
    background:#000;
    position:fixed;
    top:0;
    width:100%;
    z-index: 9;
}
header h1{
    color:#fff;
    margin:20px 0 0px;
    text-align:center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
nav ul{
    display: flex;
    padding: 0;
}
nav ul li{
    padding:0px 20px;
}
nav ul li:hover a{
    transition:0.5s ease-in-out;
    color:red;
}
.navbar{
    margin-bottom:0;
    background: transparent !important;
}
nav ul li a{
    color:#fff;
    text-decoration:none;
}
p{
    margin-top:0;
}

.about{
    padding:100px 0;
    background: #fff;
    color:#000;
}

.form-group{
    width: 100%;
    overflow: hidden;
    margin-bottom:15px;
}
.form-group .form-control{
    width: 100%;
    padding:10px;
    border-radius:5px;
    border:1px #000 solid;
}
.form-outer {
    margin: 0px auto;
    max-width: 700px;
    background: linear-gradient(180deg, #555, #000);
    border-radius: 20px;
    padding:50px 30px;
    border:1px solid #000;
}
.address {
  display: flex;
  align-content: center;
}
.address i{
  margin: 5px 10px 0 0;
}
footer {
    background: #000;
    color: #fff;
    align-items: center;
    justify-content: center;
    display: flex;
    padding:10px 0;
}
footer p{
    margin:10px 0;
}
.container{
    max-width:1200px;
    margin:0 auto;
}
.wrapper{
    margin:40px 15px;
}
img{
    max-width:100%;
}
.image-div{
    width: 100%;
    max-width: 100%;
}
article{
    display:flex;
    flex-direction:row-reverse;
}
.content{
    padding:20px 15px;
}
.about-section{
    display:flex;
    flex-direction:row;
}

@media screen and (max-width:1024px){
    .about-section{
        display:flex;
        flex-direction:column;
    }
    .item1 {
        grid-column: 1/3 span; /* Span both columns in the first row */
    }
    .item2 {
        grid-column: 1/3 span; /* Second row, first column */
    }
    .item3 {
        grid-column: 1/3 span; /* Second row, second column */
    }
    .profile-content h2{
        font-size:27px;
    }
    .caption h1{
        font-size: 35px;
    }
    .caption h2{
        font-size: 20px;
    }
}
@media screen and (max-width:767px){
    .item1 {
        grid-column: 1/3 span; /* Span both columns in the first row */
    }
    .item2 {
        grid-column: 1/3 span; /* Second row, first column */
    }
    .item3 {
        grid-column: 1/3 span; /* Second row, second column */
    }
    .project-outer{
        flex-direction: column;
    }
    .profile-content h2{
        font-size:23px;
    }
    .caption h1{
        font-size: 25px;
    }
    .caption h2{
        display: none;
    }
}

.owl-prev {
  position: absolute;
  top: 45%;
  left: 0;
  background: transparent !important;
  width: 50px;
  height: 50px;
  font-size: 37px !important;
}
.owl-next {
  position: absolute;
  top: 45%;
  right: 0;
  background: transparent !important;
  width: 50px;
  height: 50px;
  font-size: 37px !important;
}
.slider-item{
  display: flex;
  align-items: center;
  justify-content: center;
}
.caption {
  position: absolute;
  background: #dedede50;
  padding: 30px 20px;
  max-width: 500px;
}
.caption h1{
    font-size: 35px;
}
.caption h2{
    font-size: 20px;
}

.colval {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
section#resume {
    padding: 100px 0;
    background: #000;
    text-align: center;
    color: #fff;
}
#skills{
    padding:50px 0;
    text-align: center;
}
#skills img{
    margin:0 auto 10px;
    max-width:150px;
}
footer {
      background-color: #222;
      color: #ccc;
      text-align: center;
      padding: 20px;
      margin-top: 0px;
      display: flex;
      flex-direction: column;
    }
nav a {
    padding: 10px 15px;
    color: #fff;
    text-decoration: none;
}
    footer a {
      color: #ccc;
      margin: 0 10px;
      text-decoration: none;
    }

    footer a:hover {
      color: white;
    }
.calculator{
    max-width:600px;
    width:100%;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    padding: 100px 50px;
    border:1px solid #168566;
    border-radius:10px;
    
}
.completed {
  text-decoration: line-through;
  color: gray;
}
#result{
    width:100%;
}
#result li {
    display: flex;
    justify-content: space-between;
    margin-bottom:15px;
    padding: 10px 0;
    border-bottom:1px solid #dedede;
}